{
  "name": "lottery",
  "version": "1.0.0",
  "description": "Lottery Backend Where People can buy lottery tickets and result Will be Out Once the Time is up",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghost1997/Lottery.git"
  },
  "author": "Sujit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghost1997/Lottery/issues"
  },
  "homepage": "https://github.com/Ghost1997/Lottery#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  }
}
